# khs_movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/movies/: BaseApplication.kt
app/src/main/java/com/khs/movies/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/khs/movies/binding/: BindingAdapter.kt  BindingConverter.kt
app/src/main/java/com/khs/movies/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/khs/movies/fragment/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/khs/movies/model/common/: ApiResult.kt  AutoClearedValue.kt  CacheResult.kt  Callback.kt  Constant.kt  DataState.kt  Event.kt  MessageStack.kt  StateResource.kt  TypeDef.kt  UICommunicationListener.kt
app/src/main/java/com/khs/movies/model/domain/: MovieDetail.kt
app/src/main/java/com/khs/movies/model/dto/: MovieResponse.kt
app/src/main/java/com/khs/movies/persistance/: AppDatabase.kt
app/src/main/java/com/khs/movies/persistance/dao/: PopularMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/khs/movies/persistance/entitiy/: PopularMovie.kt  UpcomingMovie.kt
app/src/main/java/com/khs/movies/repository/: CacheRepository.kt  CacheRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/khs/movies/ui/: BaseActivity.kt  BaseViewModel.kt  FragmentViewModel.kt
app/src/main/java/com/khs/movies/ui/main/: MainActivity.kt
app/src/main/java/com/khs/movies/ui/main/fragment/: BaseMainFragment.kt
app/src/main/java/com/khs/movies/ui/main/fragment/movie/: MoviesFragment.kt
app/src/main/java/com/khs/movies/ui/main/fragment/movie/adapter/: PopularMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/khs/movies/ui/main/fragment/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/khs/movies/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/khs/movies/ui/main/viewmodel/: Getter.kt  MainViewModel.kt  Setter.kt  Util.kt
app/src/main/java/com/khs/movies/util/ext/: ActivityExt.kt  LifecycleExt.kt  RepositoryExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/khs/movies/util/framework/: AppConnectivityManager.kt  AppExecutors.kt  AppRecyclerAdapter.kt  AppRecyclerViewHolder.kt  LifecycleObserver.kt  LiveConnection.kt
app/src/main/java/com/khs/movies/util/manager/: ApiResponseHandler.kt  CacheResponseHandler.kt  DataChannelManager.kt  NetworkBoundResource.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: favorite.xml  ic_back.xml  ic_error.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_favorite_white.xml  ic_movie.xml  ic_no_result_search.xml  ic_retry.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_popular_movie.xml  item_upcoming_movie.xml  layout_no_result.xml  layout_progress.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
