<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import
            alias="Get"
            type="com.khs.movies.ui.main.viewmodel.GetterKt" />

        <import
            alias="Converter"
            type="com.khs.movies.binding.BindingConverterKt" />

        <variable
            name="viewModel"
            type="com.khs.movies.ui.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            app:isVisible="@{Converter.setViewRender(Get.getMoviesFields(viewModel).isProgressShow)}"
            app:layout_constraintBottom_toBottomOf="@id/rv_popular_movies"
            app:layout_constraintEnd_toEndOf="@id/rv_popular_movies"
            app:layout_constraintStart_toStartOf="@id/rv_popular_movies"
            app:layout_constraintTop_toTopOf="@id/rv_popular_movies"
            tools:visibility="visible" />

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            app:isVisible="@{Converter.setViewRender(Get.getMoviesFields(viewModel).isProgressShowUpcoming)}"
            app:layout_constraintBottom_toBottomOf="@id/rv_upcoming_movies"
            app:layout_constraintEnd_toEndOf="@id/rv_upcoming_movies"
            app:layout_constraintStart_toStartOf="@id/rv_upcoming_movies"
            app:layout_constraintTop_toTopOf="@id/rv_upcoming_movies"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/largeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/popular"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/smallLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/most_popular_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/largeLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_movies"
            items="@{Get.getMoviesFields(viewModel).popularDataSource}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            android:layout_margin="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smallLabel"
            tools:itemCount="1"
            tools:listitem="@layout/item_popular_movie" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/largeLabelUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/upcoming"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_popular_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_movies"
            items="@{Get.getMoviesFields(viewModel).upcomingDataSource}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            android:layout_margin="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/largeLabelUpcoming"
            tools:itemCount="1"
            tools:listitem="@layout/item_popular_movie" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_no_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/text_internet_required"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="@{Converter.setViewRender(!Get.getMoviesFields(viewModel).isConnected)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_upcoming_movies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>